<!DOCTYPE html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background: linear-gradient(rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.7)), url('./bg.jpg');
        background-attachment: fixed;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;

    }

    .message {

        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .logo {
        width: 180px;
    }
</style>

<body>

    <div class="bgimg">
        <img class="logo" src="./My project.png" alt="chand-mahal-cafe">
        <div class="message">
            <h1>We are Coming Soon....</h1>
        </div>
    </div>

</body>

</html>